# flutter-amazonpaymentservices

android/: build.gradle  settings.gradle
android/src/main/java/com/amazon/flutter_amazonpaymentservices/: FlutterAmazonpaymentservicesPlugin.java
