group 'com.amazon.flutter_amazonpaymentservices'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://android-sdk.payfort.com"
            allowInsecureProtocol = true
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.amazon.flutter_amazonpaymentservices'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    dependencies {
        implementation 'com.amazon:fortpayment:6.5.7@aar' {
            transitive = true
        }
        
        // Required dependencies
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
